# SearchService

./: README.md  pom.xml
src/main/java/com/github/searchservice/: App.java  NewsController.java
src/main/java/com/github/searchservice/authentication/controller/: LoginController.java
src/main/java/com/github/searchservice/authentication/model/: Account.java  Authorities.java  PersistentRememberMeUser.java
src/main/java/com/github/searchservice/authentication/repository/: AccountRepository.java  CassandraPersistentTokenRepository.java
src/main/java/com/github/searchservice/authentication/service/: AccountService.java
src/main/java/com/github/searchservice/authentication/service/impl/: AccountServiceImpl.java
src/main/java/com/github/searchservice/configuration/: AuthoritiesReadConverter.java  DbConfiguration.java  SecurityConfiguration.java  TimestampCodec.java  TimestampReadConverter.java  TimestampWriteConverter.java
src/main/java/com/github/searchservice/controller/: NewsController.java
src/main/java/com/github/searchservice/model/: NewsItem.java
src/main/resources/: application.yml  log4j2-spring.xml  lombok.config
src/main/resources/schema/: logging.cql  security.cql  user.cql
src/main/resources/templates/: login.html
